  <!DOCTYPE html>

<html>
    <head>
        <style>
            #myVideo {
                position: fixed;
                top:0;  
                left:0;  
                right:0;  
                bottom:0;
                min-width: 100%;
                min-height: 100%;
                opacity: 0.75;
            }
 
            .content {
                display: block;
                
                margin-left: auto;
                margin-right: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
               
                width: 50%;
                color:rgb(255, 0, 0);
                font-family: "Helvetica", Arial, sans-serif;
                font-style: bold;
                font-style: italic;
                text-align: center;
                font-size: xx-large;
                background: rgba(0, 0, 0, 0.2);
            }    
                
        </style>
    </head>
    <body>
        <video autoplay muted loop id = "myVideo">
            <source src = "Nenaslovljeni dizajn.mp4" type="video/mp4">

        </video>

        <div class="content">
            <img class="slika" src="-7-1-2024- (3) (1).png">
            <p>2023. је за нама. Нека наредна буде мирнија и просперитетна. Желим вам да нађете време да се посветите себи и ближњима.</p>
            <p>-Милан</p>
        </div>

    </body>
</html>
